// .carousel-container {
//   background-color: rgb(245, 242, 242);
// }

// a {
//   text-decoration: none;
// }

.card {
  margin: 0.8rem;
  padding: 0.8rem;
  border: none

}

.carousel-container{
  display: flex;
  gap: 2rem;
  padding: 2rem;
  justify-content: flex-start;
  align-content: center;
}

.me-card-title {
  text-transform: capitalize;
  font-size: 2rem;
}

.loading-wrapper{
  // height: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
}



.detail {
  padding: 1rem;
  font-style: italic;
  color: gray;
  font-size: 1.2rem;
}

.me-title {
  padding: 10px;
  margin: 10px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 900;
}


.card-img-top{
 height: 50%;
 
}

.lk-item{
 max-height: 50%;
 margin: 1.5rem;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.lk-item:hover{
 
 transform: scale(1.02);
 transition: all 0.5s;
}